<<declare $playerName = getPlayerName()>>
<<declare $levelReached = getHighestLevelReached()>>
<<declare $level = getLevel()>>
<<character Aeon>>
<<character You>>
title: Sea
---
<<if $playerName == "Player">>
    Aeon: Hey, this is Aeon from year 2100
    Aeon: I'm messaging you via a temporal portal
    Aeon: Access your temporal portal at Global Citizen
    Aeon: Visit globalcitizen\n.org website
    Aeon: Create a new public profile
    <<launchInBrowser home>>
    ->You: I have created a public profile at Global Citizen
        Aeon: Enter your Global Citizen username in the settings here
        Aeon: Click the gear button on the top right
        -> You: I have set the profile name
            <<visit Loading>>
            <<jump Connection>>
    ->You: I don't know how
        Aeon: Visit globalcitizen\n.org website
        Aeon: Sign Up, Enable public profile
        Aeon: Enter your Global Citizen username in the settings here
        Aeon: Click the gear button on the top right
        -> You: I have set the profile name
            <<visit Loading>>
            <<jump Connection>>
<<else>>
    <<if $levelReached == 0>>
        <<visit Loading>>
        <<jump Connection>>   
    <<else>>
        <<if $levelReached == $level || $level < $levelReached>>
            <<jump {"CelebrationLevel" + string($level)}>>   
        <<else>>
            <<visit Loading>>
            <<jump Connection>>   
        <<endif>>   
    <<endif>>
<<endif>>
===